<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Guess the Number</title>
</head>
<body>
    <div class="container">
        <br class="heading">
            <h2>Guess The Number</h2>
        </header>
        <div class="content">
            <div class="input-box">
                <input class="guessNum" type="number" placeholder="Enter a Number between 1-100"/>
                <button onclick="checkGuessing()">Guess</button>
            </div>
            <div id="hint">Hint will be shown here</div>

            <div class="score">Score: <span>0/100</span></div>

        </div>
    </div>


    <script src="./script.js"></script>
</body>
</html>